import java.util.LinkedList;

public class p1 {

     
   Node head;
   private int size;
 
   p1 () {
       size = 0;
   }
 
   public class Node {
       String data;
       Node next;
 
       Node(String data) {
           this.data = data;
           this.next = null;
           size++;
       }
   }
 
   public void addFirst(String data) {
       Node newNode = new Node(data);
       newNode.next = head;
       head = newNode;
       size++;
   }

   public void addLast(String d){
       Node n = new Node(d);
       Node cn = head;
       while(cn.next != null){
           cn = cn.next;
       }
       cn.next= n;
       size++;
   }
   
   public void printList() {
    Node currNode = head;

    while(currNode != null) {
        System.out.print(currNode.data+" -> ");
        currNode = currNode.next;
    }

    System.out.println("null");
}

    public void deleteFirst(){
        if(head == null){
            System.out.println("list empty");
        }
        head = head.next;
        size--;
    }

    public void deleteLast(){
        if(head == null){
            System.out.println("empty list");
        }

        Node cn = head;
        while(cn.next.next != null){
            cn = cn.next;
        }
        cn.next = null;
        size--;
    }

    public void revIterate(){   // reversing the  LL
        Node prev = head;
        Node curr = head.next;
        
        if(head == null || head.next ==null ){
            return;
        }
        while(curr != null){
            Node Next = curr.next;
            //update
            curr.next= prev;
            prev = curr;
            curr = Next;
        }
        head.next = null;
        head=prev;

    } 

  
    
    public static void main (String args[]){
        p1 L = new p1();
     
       
        // L.addLast("1");
        // L.addLast("8");
        // L.addFirst("30");
        // L.printList();

        // L.deleteLast();
        // L.printList();

        // L.deleteFirst();
        // L.printList();
        // L.revIterate();
        // L.printList();
        L.addFirst("1");
        L.addFirst("2");
        L.addFirst("1");
        L.printList();
       
    }


}
